VITE_FIREBASE_API_KEY=AIzaSyAhZurSFKpeLh-iHURPUdmT1DA4TtnW_QQ
VITE_FIREBASE_AUTH_DOMAIN=mercado-onl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mercado-onl
VITE_FIREBASE_STORAGE_BUCKET=mercado-onl.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910994544029
VITE_FIREBASE_APP_ID=1:910994544029:web:ee6e9df0cda5121dd38b74
